# Server
PORT=4000
HTTP_URL='http://localhost:'

# Database
DATABASE_URL="?schema=prisma"
SHADOW_DATABASE_URL="?schema=shadow"

# Verification
JWT_SECRET=""
JWT_EXPIRY="100h"

# Email connection
EMAIL_HOST="mail.website.com"

VERIFICATION_URL='http://localhost:3000' 
RESET_PASS_URL='http://localhost:3000' 

AUTH_EMAIL="auth@.com"
AUTH_PASS="123"
VERIFY_EMAIL="verify@.com"
VERIFY_PASS="123"
RESET_EMAIL="password-reset@.com"
RESET_PASS="123"

# Seed file data
SEED_PASSWORD="123"
SALT_ROUNDS=9